<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.CoverLetterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="5dp"
                android:src="@drawable/round_arrow_back_ios_24"
                android:background="@drawable/bg_circle_btn_light_gray"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Cover Letter"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_big"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
            app:indicatorColor="@color/blue100" />

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            android:background="@drawable/bg_rounded_light_gray"
            android:hint="..."
            android:textSize="@dimen/font_size_normal"
            android:inputType="textMultiLine"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <Button
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Salin Cover Letter"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/bg_btn_blue"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_buat_curriculum_vite"
            app:layout_constraintTop_toTopOf="@id/btn_buat_curriculum_vite" />



    </LinearLayout>

</ScrollView>