<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discuss.DiscussFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar_custom"
            layout="@layout/action_bar_custom" />

        <Button
            android:id="@+id/btn_create_diskus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_btn_blue"
            android:fontFamily="@font/poppins_semibold"
            android:text="+ Buat Diskus"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            android:text="Diskus Trending"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_big"
            android:fontFamily="@font/poppins_bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trending_diskus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            tools:listitem="@layout/item_list_discuss_linear"
            tools:itemCount="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:text="Diskus Terbaru"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_big"
            android:fontFamily="@font/poppins_bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_diskus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            tools:listitem="@layout/item_list_discuss_linear"
            tools:itemCount="10"/>

    </LinearLayout>


</ScrollView>