<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Cover Letter"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edt_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_rounded_light_gray"
        android:hint="Perusahaan yang ingin dilamar ..."
        android:textSize="@dimen/font_size_medium"
        android:inputType="textMultiLine"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_rounded_light_gray"
        android:hint="Posisi yang ingin dilamar ..."
        android:textSize="@dimen/font_size_medium"
        android:inputType="textMultiLine"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/edt_company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buat"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_btn_blue"
        android:textSize="@dimen/font_size_medium"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_position"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Batal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_outline_blue_rounded"
        android:textSize="@dimen/font_size_medium"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/blue100"
        app:layout_constraintEnd_toStartOf="@id/btn_create"
        app:layout_constraintTop_toBottomOf="@id/edt_position"/>

</androidx.constraintlayout.widget.ConstraintLayout>