<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/email_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_email"
        android:visibility="gone"
        app:startIconContentDescription="@string/title_email"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>

    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/password_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_password"
        android:visibility="gone"
        app:endIconMode="password_toggle"

        app:startIconContentDescription="@string/title_password"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_txtField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebPassword" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>

    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/konfirmasi_password_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_konfirmasi_password"
        android:visibility="gone"
        app:endIconMode="password_toggle"
        app:startIconContentDescription="@string/title_password"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/konfirmasi_password_txtField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebPassword" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>


    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/nim_nisn_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_nim_nisn"
        android:visibility="gone"
        app:startIconContentDescription="@string/title_nim_nisn"
        app:startIconDrawable="@drawable/ic_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nim_nisn_txtField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>

    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/sekolah_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_kampus_sekolah"
        android:visibility="gone"
        app:startIconContentDescription="@string/title_kampus_sekolah"
        app:startIconDrawable="@drawable/ic_sekolah">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kampus_sekolah_txtField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>

    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/jurusan_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_kampus_sekolah"
        android:visibility="gone"
        app:startIconContentDescription="@string/title_kampus_sekolah"
        app:startIconDrawable="@drawable/ic_sekolah">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jurusan_txtField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>

    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/nama_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_nama_lengkap"
        android:visibility="gone"
        app:startIconContentDescription="@string/title_nama_lengkap"
        app:startIconDrawable="@drawable/ic_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nama_lengkap_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>

    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/nik_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_nik"
        android:visibility="gone"
        app:startIconContentDescription="@string/title_nik"
        app:startIconDrawable="@drawable/ic_nik">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nik_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>

    <com.inovego.temanesia.ui.auth.view.AuthTextInput
        android:id="@+id/alamat_textField_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/title_alamat_lengkap"
        android:visibility="gone"
        app:startIconContentDescription="@string/title_alamat_lengkap"
        app:startIconDrawable="@drawable/ic_alamat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alamat_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3" />

    </com.inovego.temanesia.ui.auth.view.AuthTextInput>
</merge>