<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/auth_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/text_welcome_register"
        android:textSize="@dimen/font_size_big" />

    <TextView
        android:id="@+id/auth_welcome_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_welcome_register_description"
        android:textSize="@dimen/font_size_normal" />


    <com.inovego.temanesia.ui.auth.view.AuthTextInputLinearLayout
        android:id="@+id/auth_textInput_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/auth_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_login"
        android:textAllCaps="false" />

<!--    <Button-->
<!--        android:id="@+id/btn_test"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test"-->
<!--        android:textAllCaps="false" />-->

    <include
        android:id="@+id/auth_status_text"
        layout="@layout/item_auth_status_text" />
</LinearLayout>